spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com:5432/xnsctzyl
spring.datasource.username=xnsctzyl
spring.datasource.password=I4fbPpwgxHnFYbg5Ck3laWhANFPeaqM4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false