spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com:5432/xnsctzyl
spring.datasource.username=xnsctzyl
spring.datasource.password=I4fbPpwgxHnFYbg5Ck3laWhANFPeaqM4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=America/Bogota
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.show-sql = true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
spring.datasource.driver-class-name=org.postgresql.Driver



