<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Normal UIS</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="styles\cssTaller2.css" rel="stylesheet" type="text/css">
    <style>
        .footer-1{
            text-align: center;
            position: absolute; 
            bottom: 0;
            width:100%;
        }
        
        .div-footer{
        
            position: absolute; 
            bottom:0; 
            margin-bottom:25px; 
            width:100%;
        
        }
        
        .div-header{
        
            display: block;
            margin-left: auto; 
            margin-right: auto; 
            margin-top: 50px; 
            width: 50%; 
            text-align:center;
        
        }
        
        .div-form{
        
            margin-left: auto; 
            margin-right: auto; 
            margin-top: 25px; 
            margin-bottom: 10%;
            width: 50%;
        
        }
    </style>
  </head>
  
  <body>

    <div class="div-header">
        
            <img heigth="100" width="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Logotipo_Universidad_Industrial_de_Santander_vectores.svg/729px-Logotipo_Universidad_Industrial_de_Santander_vectores.svg.png">
        
    </div>
    

    <div class="div-form">

        <!--Integrantes-->
        <div class="control">
            <dl>
                <dt> <p><strong>1. Integrantes</strong></p> </dt>
                <dd>• David Alejandro Nuñez Rangel <strong>2191424</strong> </dd>
                <dd>• Juan Sebastian Duran <strong>2190093</strong> </dd>
            </dl>            
        </div>
      
      
    </div>

    <footer class="footer-1">
        <div class="div-footer">
            <p >
                Esta pagina ha sido realizada por <strong> <a href="Integrantes.html">David Núñez y Juan Duran</a>. </strong> 
            </p>
        </div>
    </footer>
    

  </body>

</html>